gonna query TL010122956ACS
returned value 3 STL010122956ACS 4     5 1.000000

 
 
 code STL010122956ACS
gonna try to save the obj 
 
 {
    "children": {},
    "id":                                           "STL010122956ACS",
    "name":                                         ""
}
the father was STL010122956ACS

 
 
 code ITL010CJC2AC   
gonna try to save the obj 
 
 {
    "children": {},
    "id":                                           "ITL010CJC2AC   ",
    "name":                                         ""
}
the father was ITL010CJC2AC   

 
 
 code ITL010CJFHAI   
gonna try to save the obj 
 
 {
    "children": {},
    "id":                                           "ITL010CJFHAI   ",
    "name":                                         ""
}
the father was ITL010CJFHAI   

 
 
 code ITL010FHSP     
gonna try to save the obj 
 
 {
    "children": {},
    "id":                                           "ITL010FHSP     ",
    "name":                                         ""
}
the father was ITL010CJFHAI   

 
 
 code ITL010FHAR     
