[33mcommit a591a517d8ff34b3d9dd20868ed49e6387d7e58b[m
Author: Marcell Monteiro Cruz <0000marcell@gmail.com>
Date:   Tue Jul 22 17:26:07 2014 -0300

    Implementando lista de certificados

[1mdiff --git a/Lib/promto_sql_mariaDB.ahk b/Lib/promto_sql_mariaDB.ahk[m
[1mindex fdce3de..e14f602 100644[m
[1m--- a/Lib/promto_sql_mariaDB.ahk[m
[1m+++ b/Lib/promto_sql_mariaDB.ahk[m
[36m@@ -248,6 +248,7 @@[m [mclass PromtoSQL{[m
 [m
 		/*[m
 			Certificacao[m
[32m+[m			[32mTabela usada para verificar conferencia com certificacao[m[41m[m
 		*/[m
 		try{[m
 			mariaDB.Query([m
[36m@@ -262,6 +263,24 @@[m [mclass PromtoSQL{[m
 		}catch e [m
 			MsgBox,16,Erro, % "Um erro ocorreu ao tentar criar a tabela de verificacao de certificados `n" ExceptionDetail(e)[m
 		[m
[32m+[m		[32m/*[m[41m[m
[32m+[m			[32mCertificados[m[41m[m
[32m+[m		[32m*/[m[41m[m
[32m+[m		[32mtry{[m[41m[m
[32m+[m			[32mmariaDB.Query([m[41m[m
[32m+[m				[32m(JOIN[m[41m[m
[32m+[m					[32m"	CREATE TABLE IF NOT EXISTS certificados "[m[41m[m
[32m+[m					[32m"(Usuario VARCHAR(250), "[m[41m[m
[32m+[m					[32m" data_emissao VARCHAR(250), "[m[41m[m
[32m+[m					[32m" data_vencimento VARCHAR(250), "[m[41m[m
[32m+[m					[32m" modelo VARCHAR(250), "[m[41m[m
[32m+[m					[32m" comp_info VARCHAR(250), "[m[41m[m
[32m+[m					[32m" caminho_arquivo VARCHAR(250), "[m[41m[m
[32m+[m					[32m" PRIMARY KEY (modelo))"[m[41m[m
[32m+[m				[32m))[m[41m[m
[32m+[m		[32m}catch e[m[41m [m
[32m+[m			[32mMsgBox,16,Erro, % "Um erro ocorreu ao tentar criar a tabela de certificados `n" ExceptionDetail(e)[m[41m[m
[32m+[m[41m		[m
 [m
 		/*[m
 			Log[m
[1mdiff --git a/Lib/promto_sql_mariaDB_certificado.ahk b/Lib/promto_sql_mariaDB_certificado.ahk[m
[1mindex 5648998..2f667c2 100644[m
[1m--- a/Lib/promto_sql_mariaDB_certificado.ahk[m
[1m+++ b/Lib/promto_sql_mariaDB_certificado.ahk[m
[36m@@ -60,4 +60,98 @@[m [mclass Certificado{[m
 			return 0 [m
 		}[m
 	}	[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m		[32mInsere um novo certificado no banco[m[41m [m
[32m+[m		[32mde certificados[m
[32m+[m	[32m*/[m
[32m+[m	[32minsert_cert(a){[m
[32m+[m		[32mGlobal mariaDB[m
[32m+[m
[32m+[m		[32mif(!this.check_args(a)){[m
[32m+[m			[32mrecord := {}[m
[32m+[m		[32m  record.Usuario := user[m
[32m+[m		[32m  record.Data := A_DD "/" A_MM "/" A_YYYY[m
[32m+[m		[32m  record.Hora := A_Hour ":" A_Min[m
[32m+[m		[32m  record.Prodkey := Prodkey[m
[32m+[m		[32m  try{[m
[32m+[m	[41m  [m		[32mmariaDB.Insert(record, "certificado_verificacao")[m
[32m+[m	[41m  [m	[32m}catch e{[m
[32m+[m	[41m  [m		[32mMsgBox, 16, Erro, % "Houve um erro ao gravar a verificacao da certificacao `n" ExceptionDetail(e)[m
[32m+[m	[41m  [m	[32m}[m[41m 		[m
[32m+[m			[32mreturn[m
[32m+[m		[32m}else{[m
[32m+[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32m/*[m
[32m+[m			[32mVerifica se o modelo ja esta na lista de certificados[m
[32m+[m		[32m*/[m
[32m+[m		[32mif(!this.cert_exists(a.model)){[m
[32m+[m
[32m+[m		[32m}else{[m
[32m+[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m		[32mVerifica se o certificado ja existe na lista[m
[32m+[m	[32m*/[m
[32m+[m	[32mcert_exists(model){[m
[32m+[m		[32mGlobal db[m
[32m+[m
[32m+[m		[32mitems := db.find_items_where("Prodkey = '" prodkey "'", "certificado_verificacao")[m
[32m+[m		[32mif(items[1, 1] != ""){[m
[32m+[m			[32mreturn 1[m
[32m+[m		[32m}else{[m
[32m+[m			[32mreturn 0[m[41m [m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m		[32mVerifica se todos os[m[41m [m
[32m+[m		[32margumentos para inserir o certificado estao corretos[m
[32m+[m	[32m*/[m
[32m+[m	[32mcheck_args(a){[m
[32m+[m		[32mif(a.file_path_cert = ""){[m
[32m+[m			[32mMsgBox, % "Selecione um arquivo de certificado."[m[41m [m
[32m+[m			[32mreturn 0[m
[