image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXN.002
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXN.003
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXN.006
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXD.007
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXD.008
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXN.009
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXN.021
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXN.101
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXN.103
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXN.104
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXN.105
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXD.044
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.EXN.545
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.901
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.903
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.904
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.905
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.907
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.908
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.909
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.911
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.917
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.920
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.921
image_path ..\img\promto_imagens\promto_0.jpg item_name TL.P.TGVP.922
