﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>oFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>oFile</h1>
<hr size="2">
<p>Properties of object (oFile) returned by .FindFirstFile()/.FindNextFile()</p>

<p class="CommandSyntax"></p>
<h4>Parameters</h4>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
<tr>
<td width="15%">oFile.Name</td>
<td width="85%"><p>Name of File</p></td>
</tr>
<tr>
<td width="15%">oFile.CreationTime</td>
<td width="85%"><p>Creation Time (0 if absent)</p></td>
</tr>
<tr>
<td width="15%">oFile.LastAccessTime</td>
<td width="85%"><p>Last Access Time (0 if absent)</p></td>
</tr>
<tr>
<td width="15%">oFile.LastWriteTime</td>
<td width="85%"><p>Last Write Time (0 if absent)</p></td>
</tr>
<tr>
<td width="15%">oFile.Size</td>
<td width="85%"><p>File Size in bytes</p></td>
</tr>
<tr>
<td width="15%">oFile.Attribs</td>
<td width="85%"><p>String of file attributes</p></td>
</tr>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>Remarks</h4>
<p><p>None.</p></p>
<h4>Related</h4>
<p><a href=".\FTP_Init.htm">FTP_Init()</a>, <a href=".\oFTP.Open.htm">oFTP.Open()</a>, <a href=".\oFTP.GetCurrentDirectory.htm">oFTP.GetCurrentDirectory()</a>, <a href=".\oFTP.SetCurrentDirectory.htm">oFTP.SetCurrentDirectory()</a>, <a href=".\oFTP.CreateDirectory.htm">oFTP.CreateDirectory()</a>, <a href=".\oFTP.RemoveDirectory.htm">oFTP.RemoveDirectory()</a>, <a href=".\oFTP.InternetWriteFile.htm">oFTP.InternetWriteFile()</a>, <a href=".\oFTP.InternetReadFile.htm">oFTP.InternetReadFile()</a>, <a href=".\oFTP.PutFile.htm">oFTP.PutFile()</a>, <a href=".\oFTP.GetFile.htm">oFTP.GetFile()</a>, <a href=".\oFTP.GetFileSize.htm">oFTP.GetFileSize()</a>, <a href=".\oFTP.DeleteFile.htm">oFTP.DeleteFile()</a>, <a href=".\oFTP.RenameFile.htm">oFTP.RenameFile()</a>, <a href=".\oFTP.CloseSocket.htm">oFTP.CloseSocket()</a>, <a href=".\oFTP.Close.htm">oFTP.Close()</a>, <a href=".\oFTP.GetFileInfo.htm">oFTP.GetFileInfo()</a>, <a href=".\oFTP.FindFirstFile.htm">oFTP.FindFirstFile()</a>, <a href=".\oFTP.FindNextFile.htm">oFTP.FindNextFile()</a></p>
<h4>Example</h4>
<pre class="NoIndent"><span class="CodeCom">; None.</span></pre>

</body>
</html>