﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>oFTP.GetFile()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>oFTP.GetFile()</h1>
<hr size="2">
<p>Retrieves a file</p>

<p class="CommandSyntax">oFTP.GetFile(RemoteFile, &#91;NewFile, Flags&#93;)</p>
<h4>Parameters</h4>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
<tr>
<td width="15%">RemoteFile</td>
<td width="85%"><p>Existing file name (fully qualified path or relative path to current dir)</p></td>
</tr>
<tr>
<td width="15%">NewFile</td>
<td width="85%"><p>Local path to the file to be created</p></td>
</tr>
<tr>
<td width="15%">Flags</td>
<td width="85%"><p>See remarks</p></td>
</tr>
</table>
<h4>Return Value</h4>
True on success
<h4>Remarks</h4>
<p>Flags:<br>FTP_TRANSFER_TYPE_UNKNOWN = 0 (Defaults to FTP_TRANSFER_TYPE_BINARY)<br>FTP_TRANSFER_TYPE_ASCII = 1<br>FTP_TRANSFER_TYPE_BINARY = 2</p>
<h4>Related</h4>
<p><a href=".\oFTP.PutFile.htm">oFTP.PutFile()</a></p>
<h4>Example</h4>
<pre class="NoIndent">oFTP.GetFile(&quot;MyTestScript.ahk&quot;, &quot;LocalFile.ahk&quot;, 0)</pre>

</body>
</html>