﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>oFTP.SetCurrentDirectory()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>oFTP.SetCurrentDirectory()</h1>
<hr size="2">
<p>Sets the current directory path on FTP server</p>

<p class="CommandSyntax">oFTP.SetCurrentDirectory(DirName)</p>
<h4>Parameters</h4>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
<tr>
<td width="15%">DirName</td>
<td width="85%"><p>Existing directory name on FTP server</p></td>
</tr>
</table>
<h4>Return Value</h4>
True on success
<h4>Remarks</h4>
<p>None</p>
<h4>Related</h4>
<p><a href=".\oFTP.GetCurrentDirectory.htm">oFTP.GetCurrentDirectory()</a></p>
<h4>Example</h4>
<pre class="NoIndent">oFTP.SetCurrentDirectory(&quot;testing&quot;)</pre>

</body>
</html>