﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>oFTP.GetFileInfo()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>oFTP.GetFileInfo()</h1>
<hr size="2">
<p>Get File info from WIN32_FIND_DATA structure</p>

<p class="CommandSyntax">oFTP.GetFileInfo(DataStruct)</p>
<h4>Parameters</h4>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
<tr>
<td width="15%">DataStruct</td>
<td width="85%"><p>Data structure retrieved by .FindFirstFile() / .FindNextFile() functions</p></td>
</tr>
</table>
<h4>Return Value</h4>
Returns an object with file details (properties described below)<br>oFile.Name - Name of File<br>oFile.CreationTime - Creation Time (0 if absent)<br>oFile.LastAccessTime - Last Access Time (0 if absent)<br>oFile.LastWriteTime - Last Write Time (0 if absent)<br>oFile.Size - File Size in bytes<br>oFile.Attribs - String of file attributes
<h4>Remarks</h4>
<p><p>None.</p></p>
<h4>Related</h4>
<p><a href=".\oFTP.FindFirstFile.htm">oFTP.FindFirstFile()</a>, <a href=".\oFTP.FindNextFile.htm">oFTP.FindNextFile()</a></p>
<h4>Example</h4>
<pre class="NoIndent"><span class="CodeCom">; None.</span></pre>

</body>
</html>