﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>oFTP.RenameFile()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>oFTP.RenameFile()</h1>
<hr size="2">
<p>Renames a file</p>

<p class="CommandSyntax">oFTP.RenameFile(Existing, New)</p>
<h4>Parameters</h4>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
<tr>
<td width="15%">Existing</td>
<td width="85%"><p>Existing file name, fully qualified path or relative path to current dir</p></td>
</tr>
<tr>
<td width="15%">New</td>
<td width="85%"><p>New file name</p></td>
</tr>
</table>
<h4>Return Value</h4>
True on success, false otherwise
<h4>Remarks</h4>
<p>none</p>
<h4>Related</h4>
<p><a href=".\oFTP.DeleteFile.htm">oFTP.DeleteFile()</a></p>
<h4>Example</h4>
<pre class="NoIndent">oFTP.RenameFile(&quot;MyScript.ahk&quot;, &quot;MyTestScript.ahk&quot;)</pre>

</body>
</html>