﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>oFTP.Close()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>oFTP.Close()</h1>
<hr size="2">
<p>Closes FTP connection, unloads library</p>

<p class="CommandSyntax">oFTP.Close()</p>
<h4>Parameters</h4>
<p>None.</p>
<h4>Return Value</h4>
<p>None.</p>
<h4>Remarks</h4>
<p>None</p>
<h4>Related</h4>
<p><a href=".\FTP_Init.htm">FTP_Init()</a></p>
<h4>Example</h4>
<pre class="NoIndent">oFTP.close()</pre>

</body>
</html>