﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>oFTP.FindNextFile()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>oFTP.FindNextFile()</h1>
<hr size="2">
<p>Get next file</p>

<p class="CommandSyntax">oFTP.FindNextFile()</p>
<h4>Parameters</h4>
<p>None.</p>
<h4>Return Value</h4>
Returns an object (oFile) with file details (properties described below)<br>oFile.Name - Name of File<br>oFile.CreationTime - Creation Time (0 if absent)<br>oFile.LastAccessTime - Last Access Time (0 if absent)<br>oFile.LastWriteTime - Last Write Time (0 if absent)<br>oFile.Size - File Size in bytes<br>oFile.Attribs - String of file attributes
<h4>Remarks</h4>
<p><p>None.</p></p>
<h4>Related</h4>
<p><a href=".\oFTP.GetFileInfo.htm">oFTP.GetFileInfo()</a>, <a href=".\oFTP.FindFirstFile.htm">oFTP.FindFirstFile()</a></p>
<h4>Example</h4>
<pre class="NoIndent"><span class="CodeCom">; None.</span></pre>

</body>
</html>