﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>oFTP.GetCurrentDirectory()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>oFTP.GetCurrentDirectory()</h1>
<hr size="2">
<p>Gets the current directory path on FTP server</p>

<p class="CommandSyntax">oFTP.GetCurrentDirectory()</p>
<h4>Parameters</h4>
<p>None.</p>
<h4>Return Value</h4>
Current directory path, 0 on error
<h4>Remarks</h4>
<p>None</p>
<h4>Related</h4>
<p><a href=".\oFTP.SetCurrentDirectory.htm">oFTP.SetCurrentDirectory()</a></p>
<h4>Example</h4>
<pre class="NoIndent">sCurrentDir := oFTP.GetCurrentDirectory()</pre>

</body>
</html>