﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>oFTP.GetFileSize()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>oFTP.GetFileSize()</h1>
<hr size="2">
<p>Renames a file</p>

<p class="CommandSyntax">oFTP.GetFileSize(FileName &#91;, Flags&#93;)</p>
<h4>Parameters</h4>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
<tr>
<td width="15%">FileName</td>
<td width="85%"><p>Existing file name (fully qualified path or relative path to current dir)</p></td>
</tr>
<tr>
<td width="15%">Flags</td>
<td width="85%"><p>See remarks</p></td>
</tr>
</table>
<h4>Return Value</h4>
Size of file in bytes (-1 on error)
<h4>Remarks</h4>
<p>Flags:<br>FTP_TRANSFER_TYPE_UNKNOWN = 0 (Defaults to FTP_TRANSFER_TYPE_BINARY)<br>FTP_TRANSFER_TYPE_ASCII = 1<br>FTP_TRANSFER_TYPE_BINARY = 2</p>
<h4>Related</h4>
<p><a href=".\oFTP.FindFirstFile.htm">oFTP.FindFirstFile()</a>, <a href=".\oFTP.FindNextFile.htm">oFTP.FindNextFile()</a></p>
<h4>Example</h4>
<pre class="NoIndent">oFTP.GetFileSize(&quot;MyTestScript.ahk&quot;, 0)</pre>

</body>
</html>