﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>oFTP.DeleteFile()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>oFTP.DeleteFile()</h1>
<hr size="2">
<p>Deletes a remote file</p>

<p class="CommandSyntax">oFTP.Deletefile(FileName)</p>
<h4>Parameters</h4>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
<tr>
<td width="15%">FileName</td>
<td width="85%"><p>Existing file name (fully qualified path or relative path to current dir)</p></td>
</tr>
</table>
<h4>Return Value</h4>
True on success, false otherwise
<h4>Remarks</h4>
<p>none</p>
<h4>Related</h4>
<p><a href=".\oFTP.RenameFile.htm">oFTP.RenameFile()</a></p>
<h4>Example</h4>
<pre class="NoIndent">oFTP.DeleteFile(&quot;MyTestScript.ahk&quot;)</pre>

</body>
</html>