﻿* { font-family: "Times New Roman", Times, serif; }
a {
font-family: inherit;
color: #000;
font-style: oblique;
background: inherit;
}
p { line-height: 1.5; }
li { line-height: 1.3; }
h2, h4 { border-bottom: 1px solid #333; }
h4 {
font-size: x-large;
font-weight: normal;
}
body table:first-child, body table:first-child + hr, pre + hr, pre + hr + p { display: none; }
.CommandSyntax {
font-size: xx-large;
background: #fbfbfb;
padding-left: .3em;
}
pre {
background: #fafafa;
margin-left: 1em;
padding: .5em;
border: 1px solid #ccc;
}
.CodeCom {
font-weight: bold;
background: inherit;
}
pre, .CommandSyntax, .CodeCom {
font-family: "Andale Mono", "Courier New", Courier, monospace;
color: inherit;
}
table {
border-collapse: collapse;
border-top: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: none;
border-left: 1px solid #ccc;
}
td {
margin: .2em;
width: auto;
padding: .4em;
border-bottom: 1px solid #ccc;
border-top-style: none;
border-right-style: none;
border-left-style: none;
}
table p { margin: 0em; }
table p + p { margin-top: 1em; }
tr td:first-child {
vertical-align: top;
text-decoration: underline;
background: #fcfcfc;
padding-left: 1em;
padding-right: 1em;
color: inherit;
}